MONGODB_URL=mongodb+srv://abhikc2811:ui1MHuz1vACG970P@abhishek.72nki0a.mongodb.net/?retryWrites=true&w=majority&appName=Abhishek
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

EMAIL_USER=abhikc2811@gmail.com
EMAIL_PASS=spendrbvjptcaldc

CLOUDINARY_CLOUD_NAME=dpmrernmh
CLOUDINARY_API_KEY=287952825349523
CLOUDINARY_API_SECRET=s8ss0O10kFE76kf-N5cx8wEwmrM